server {
    # service-auth
    location ~/token.* {
    	proxy_pass http://service-auth:8080;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-account
    location ~/account.* {
    	proxy_pass http://service-account:8080;
    	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header X-Real-IP $remote_addr;
    }
}
